{
  "name": "reminder",
  "version": "0.0.1",
  "description": "A Discord Reminder Bot",
  "homepage": "https://github.com/kelsin/reminder#readme",
  "repository": "github:kelsin/reminder",
  "author": "Christopher Giroir <kelsin@valefor.com>",
  "main": "index.js",
  "keywords": [],
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "wrangler": "^3.99.0"
  }
}
